{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "CookieName": "Odyssey.Authentication",
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "Strict",
    "ExpireTimeSpanDays": 30,
    "SlidingExpiration": true,
    "Origins": [ "https://odyssey.haondt.dev" ]
  },
  "RouteSettings": {
    "BasePath":  ""
  }
}
