{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "CookieName": "Odyssey.Authentication",
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "Strict",
    "ExpireTimeSpanDays": 30,
    "SlidingExpiration": true,
    "Origins": [ "https://odyssey.haondt.dev" ]
  },
  "RouteSettings": {
    "BasePath": ""
  },
  "AdminSettings": {
    "RegisterDefaultAdminUser": false,
    "DefaultAdminUsername": null,
    "DefaultAdminPassword": null
  },
  "PersistenceSettings": {
    "DatabaseSettings": {
      "Driver": "Sqlite",
      "DropDatabaseOnStartup": false,
      "Sqlite": {
        "Path": "/data/db/odyssey.db"
      },
      "Postgres": {
        "Port": 5432,
        "Host": "localhost",
        "Database":  "odyssey"
      }
    },
    "BlobStorageSettings": {
      "Driver": "Filesystem",
      "FileSystem": {
        "BasePath": "/data/blobs" 
      }
    }
  }
}
