{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationSettings": {
    "Secure": false,
    "Origins": [ "http://localhost:5044" ]
  }
}
